<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YNP-kX-WwT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="dsN-Ke-DLq">
            <objects>
                <tableViewController storyboardIdentifier="Home" title="Home" id="Y7c-ts-Kf9" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tv2-IH-hk2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VMl-RC-xAm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="k6h-KK-8Fe">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="gr3-2T-E6B">
                            <connections>
                                <action selector="launchCamera:" destination="Y7c-ts-Kf9" id="SN2-Ll-wih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="oCM-Dw-4p0" kind="modal" identifier="cameraSegue" modalTransitionStyle="coverVertical" animates="NO" id="8a4-xv-MjK"/>
                        <segue destination="Ijt-kR-EQj" kind="push" identifier="mealSegue" id="tMZ-Ax-oON"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ4-eH-skw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="20"/>
        </scene>
        <!--Meal View Controller - Meal Viewer-->
        <scene sceneID="dnE-H3-rk3">
            <objects>
                <viewController storyboardIdentifier="Meal" title="Meal Viewer" id="Ijt-kR-EQj" customClass="MealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lp7-HI-zld">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFH-sc-Scd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCS-Z4-5DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="20"/>
        </scene>
        <!--Camera View Controller - Camera-->
        <scene sceneID="1Cc-Hl-sfs">
            <objects>
                <viewController storyboardIdentifier="Camera" title="Camera" id="oCM-Dw-4p0" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHx-3o-f5p">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-hh-aub">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="rTP-su-7aT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isDoneTakingPictures:" destination="oCM-Dw-4p0" eventType="touchUpInside" id="XG3-dJ-MN5"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-dh-a3f"/>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-NL-bCD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h3X-NL-bCD" firstAttribute="centerX" secondItem="WCM-dh-a3f" secondAttribute="centerX" type="default" id="6Qc-vp-zkb"/>
                            <constraint firstItem="cdx-hh-aub" firstAttribute="bottom" secondItem="FHx-3o-f5p" secondAttribute="bottom" type="default" id="7bX-6d-S9w"/>
                            <constraint firstItem="h3X-NL-bCD" firstAttribute="centerX" secondItem="cdx-hh-aub" secondAttribute="centerX" type="default" id="Bh4-z7-9aN"/>
                            <constraint firstItem="WCM-dh-a3f" firstAttribute="top" secondItem="FHx-3o-f5p" secondAttribute="top" constant="125" id="I8e-t7-Dgm"/>
                            <constraint firstItem="cdx-hh-aub" firstAttribute="leading" secondItem="FHx-3o-f5p" secondAttribute="leading" type="default" id="S5F-IW-DqB"/>
                            <constraint firstItem="h3X-NL-bCD" firstAttribute="top" secondItem="WCM-dh-a3f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sBt-jX-e5f"/>
                            <constraint firstItem="cdx-hh-aub" firstAttribute="trailing" secondItem="FHx-3o-f5p" secondAttribute="trailing" type="default" id="seH-EZ-VOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TaL-V2-Axf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="cdx-hh-aub" id="U38-Pp-DfN"/>
                        <outlet property="loadingActivity" destination="WCM-dh-a3f" id="Q5O-x8-oHp"/>
                        <outlet property="loadingText" destination="h3X-NL-bCD" id="eAa-Fj-OXS"/>
                        <segue destination="zOX-TZ-Sit" kind="modal" identifier="toImagePicker" id="BWp-ue-pro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grm-DM-4pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-644"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="99Q-Pb-F1C">
            <objects>
                <viewController id="zOX-TZ-Sit" customClass="ImagePickerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Py-5a-ArL">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-ff-7Vo">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zWq-fU-cZ9">
                                    <size key="itemSize" width="140" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="Xoi-lI-zoX" customClass="ImagePickerCell">
                                        <rect key="frame" x="15" y="10" width="140" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-ca-Nch"/>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" image="Check.png" translatesAutoresizingMaskIntoConstraints="NO" id="8lN-KX-ZYk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="hFk-q4-cNv"/>
                                                        <constraint firstAttribute="height" constant="31" id="knR-b2-tvk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8lN-KX-ZYk" secondAttribute="trailing" constant="5" id="Jkr-am-0s0"/>
                                            <constraint firstItem="VWE-ca-Nch" firstAttribute="top" secondItem="Xoi-lI-zoX" secondAttribute="top" type="default" id="THT-FK-FUZ"/>
                                            <constraint firstItem="VWE-ca-Nch" firstAttribute="bottom" secondItem="Xoi-lI-zoX" secondAttribute="bottom" type="default" id="d5S-8a-Wze"/>
                                            <constraint firstItem="VWE-ca-Nch" firstAttribute="trailing" secondItem="Xoi-lI-zoX" secondAttribute="trailing" type="default" id="mle-8P-LCy"/>
                                            <constraint firstAttribute="bottom" secondItem="8lN-KX-ZYk" secondAttribute="bottom" constant="5" id="mxv-44-aKi"/>
                                            <constraint firstItem="VWE-ca-Nch" firstAttribute="leading" secondItem="Xoi-lI-zoX" secondAttribute="leading" type="default" id="psB-b8-qDH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkBox" destination="8lN-KX-ZYk" id="8W2-HO-qjg"/>
                                            <outlet property="imageView" destination="VWE-ca-Nch" id="LhB-zZ-FdL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-Ip-xnn">
                                <items>
                                    <barButtonItem systemItem="camera" id="p2i-Li-R8j">
                                        <connections>
                                            <action selector="addMoreImages:" destination="zOX-TZ-Sit" id="lSP-P9-Xhj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="74" style="plain" systemItem="fixedSpace" id="MU2-RX-ct7"/>
                                    <barButtonItem systemItem="done" id="xXW-zy-vkG">
                                        <connections>
                                            <action selector="saveSelectedImages:" destination="zOX-TZ-Sit" id="AOP-bW-bFa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="62" style="plain" systemItem="fixedSpace" id="Tqo-gy-ZTk"/>
                                    <barButtonItem title="Item" systemItem="cancel" id="1ma-Bk-dFr">
                                        <connections>
                                            <action selector="cancel:" destination="zOX-TZ-Sit" id="QY5-TA-SHT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMW-ff-7Vo" firstAttribute="trailing" secondItem="3Py-5a-ArL" secondAttribute="trailing" type="default" id="Hb3-Fv-Te3"/>
                            <constraint firstItem="YMW-ff-7Vo" firstAttribute="leading" secondItem="3Py-5a-ArL" secondAttribute="leading" type="default" id="UuZ-fs-30R"/>
                            <constraint firstItem="UfZ-Ip-xnn" firstAttribute="bottom" secondItem="3Py-5a-ArL" secondAttribute="bottom" type="default" id="Wrp-8l-ogA"/>
                            <constraint firstItem="UfZ-Ip-xnn" firstAttribute="top" secondItem="YMW-ff-7Vo" secondAttribute="bottom" type="default" id="drO-Vc-zxO"/>
                            <constraint firstItem="UfZ-Ip-xnn" firstAttribute="leading" secondItem="3Py-5a-ArL" secondAttribute="leading" type="default" id="nJD-DB-UlY"/>
                            <constraint firstItem="YMW-ff-7Vo" firstAttribute="top" secondItem="3Py-5a-ArL" secondAttribute="top" type="default" id="pWg-g8-Hfl"/>
                            <constraint firstItem="UfZ-Ip-xnn" firstAttribute="trailing" secondItem="3Py-5a-ArL" secondAttribute="trailing" type="default" id="yhR-Tg-cnw"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="YMW-ff-7Vo" id="5Qc-xw-FMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffX-fN-1ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDV-eY-dT6">
            <objects>
                <navigationController definesPresentationContext="YES" id="YNP-kX-WwT" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJr-Kh-xpF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y7c-ts-Kf9" kind="relationship" relationship="rootViewController" id="lgO-Ya-Pno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCm-QU-zOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check.png" width="150" height="150"/>
    </resources>
    <classes>
        <class className="CameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CameraViewController.h"/>
            <relationships>
                <relationship kind="action" name="isDoneTakingPictures:"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadingActivity" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="loadingText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="launchCamera:"/>
            </relationships>
        </class>
        <class className="ImagePickerCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImagePickerCell.h"/>
            <relationships>
                <relationship kind="outlet" name="checkBox" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ImagePickerController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImagePickerController.h"/>
            <relationships>
                <relationship kind="action" name="addMoreImages:"/>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="saveSelectedImages:"/>
                <relationship kind="outlet" name="imageCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="MealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MealViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>